{
  "name": "gulp-embed2",
  "version": "1.2.1",
  "description": "a gulp plugin, modified version of gulp-embed",
  "main": "index.js",
  "scripts": {
    "start": "npm install"
  },
  "author": {
    "name": "jackzj"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "datauri": "^0.8.0",
    "got": "^4.1.1",
    "graceful-fs": "~2.0.2",
    "gulp-util": "^3.0.6",
    "htmlparser2": "~3.5.0",
    "lodash": "~2.4.1",
    "postcss": "~0.3.2",
    "through2": "^2.0.0"
  }
}
